#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gel8580
HostName                       hush.ece.northwestern.edu
ProcessIdentifier              1040712
ProcessCreationTime_UTC        1765236140
ProcessCreationTime_Readable   Mon Dec  8 17:22:20 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/gel8580/CE493_PVT/virtuoso/pvt_sensor/TB_TLD/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec  8 19:42:06 2025 CST
