#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jzh2008
HostName                       joker.ece.northwestern.edu
ProcessIdentifier              3052646
ProcessCreationTime_UTC        1763163575
ProcessCreationTime_Readable   Fri Nov 14 17:39:35 2025 CST
AppIdentifier                  /vol/cadence2018/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/jzh2008/nu_classes/ce493/pvt_sensor/virtuoso/pvt_sensor/Sim_clk_delay_jzh/maestro/maestro.sdb
TimeEditLocked                 Sat Nov 15 15:20:42 2025 CST
