(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "tunable_delay")
  (DATE        "Sun Nov 02 14:09:47 CST 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "18.14-s037_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.1)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s0.u_inv0)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::9) (::5))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s0.u_inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::10) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s0.u_inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s0.u_inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s0.u_inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s0.u_inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s1.u_inv0)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s1.u_inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s1.u_inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s1.u_inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s1.u_inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s1.u_inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s2.u_inv0)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s2.u_inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s2.u_inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s2.u_inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s2.u_inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s2.u_inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::15) (::9))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s3.u_inv0)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::12) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s3.u_inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s3.u_inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s3.u_inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s3.u_inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s3.u_inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s4.u_inv0)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s4.u_inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s4.u_inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s4.u_inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s4.u_inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s4.u_inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s5.u_inv0)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s5.u_inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s5.u_inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s5.u_inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s5.u_inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s5.u_inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s6.u_inv0)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s6.u_inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s6.u_inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s6.u_inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s6.u_inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s6.u_inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s7.u_inv0)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s7.u_inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s7.u_inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s7.u_inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s7.u_inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s7.u_inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s8.u_inv0)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s8.u_inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s8.u_inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s8.u_inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s8.u_inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s8.u_inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s9.u_inv0)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s9.u_inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s9.u_inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s9.u_inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s9.u_inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s9.u_inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s10.u_inv0)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s10.u_inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s10.u_inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s10.u_inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s10.u_inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s10.u_inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s11.u_inv0)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s11.u_inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s11.u_inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s11.u_inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s11.u_inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s11.u_inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s12.u_inv0)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s12.u_inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s12.u_inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s12.u_inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s12.u_inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s12.u_inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::15) (::10))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s13.u_inv0)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::12) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s13.u_inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s13.u_inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s13.u_inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s13.u_inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s13.u_inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s14.u_inv0)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s14.u_inv1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s14.u_inv2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s14.u_inv3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s14.u_inv4)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::11) (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE TDB_s14.u_inv7)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A ZN (::6) (::4))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_long0.u_buf_in)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::17) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_long0.u_buf_out_1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_long0.u_buf_out_2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_long0.u_buf_out_3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_long1.u_buf_in)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_long1.u_buf_out_1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_long1.u_buf_out_2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_long1.u_buf_out_3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_long2.u_buf_in)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_long2.u_buf_out_1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_long2.u_buf_out_2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_long2.u_buf_out_3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::21) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_med0.u_buf_in)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::17) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_med0.u_buf_out_1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_med0.u_buf_out_2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_med0.u_buf_out_3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_med1.u_buf_in)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_med1.u_buf_out_1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_med1.u_buf_out_2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_med1.u_buf_out_3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::21) (::25))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_short.u_buf_in)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::17) (::22))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_short.u_buf_out_1)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_short.u_buf_out_2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::20) (::24))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1")
     (INSTANCE WDB_seg_short.u_buf_out_3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Z (::16) (::21))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g126__8780)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH A1 ZN (::14) (::12))
          (IOPATH A2 ZN (::15) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222_X1")
     (INSTANCE g127__4296)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (PORT C1 (::0.0))
          (PORT C2 (::0.0))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1) (IOPATH C2 ZN (::72) (::17)))
          (COND (A1==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A2 ZN (::59) (::13)))
          (COND (A2==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A1 ZN (::44) (::16)))
          (COND (A2==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A1 ZN (::44) (::16)))
          (COND (A1==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A2 ZN (::42) (::12)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B1 ZN (::67) (::18)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B1 ZN (::67) (::18)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B2 ZN (::81) (::17)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B2 ZN (::64) (::16)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C2==1'b1) (IOPATH C1 ZN (::76) (::18)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C2==1'b1) (IOPATH C1 ZN (::76) (::18)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH C2 ZN (::89) (::17)))
          (COND (A2==1'b1)&&(B1==1'b0)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b0) (IOPATH A1 ZN (::26) (::15)))
          (COND (A1==1'b0)&&(A2==1'b0)&&(B1==1'b1)&&(C1==1'b0)&&(C2==1'b0) (IOPATH B2 ZN (::46) (::18)))
          (COND (A1==1'b0)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b0)&&(C2==1'b1) (IOPATH C1 ZN (::53) (::22)))
          (COND (A1==1'b0)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1) (IOPATH C2 ZN (::66) (::20)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b0)&&(C1==1'b1) (IOPATH C2 ZN (::62) (::17)))
          (COND (A2==1'b1)&&(B1==1'b0)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A1 ZN (::29) (::15)))
          (COND (A2==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b0) (IOPATH A1 ZN (::32) (::15)))
          (COND (A1==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b0) (IOPATH A2 ZN (::43) (::13)))
          (COND (A1==1'b1)&&(B1==1'b0)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A2 ZN (::41) (::13)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b0) (IOPATH B1 ZN (::48) (::18)))
          (COND (A1==1'b0)&&(A2==1'b0)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B1 ZN (::60) (::20)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(C1==1'b0)&&(C2==1'b0) (IOPATH B2 ZN (::59) (::16)))
          (COND (A1==1'b0)&&(A2==1'b0)&&(B1==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B2 ZN (::57) (::18)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b0)&&(C2==1'b1) (IOPATH C1 ZN (::66) (::19)))
          (COND (A1==1'b0)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C2==1'b1) (IOPATH C1 ZN (::69) (::22)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH C2 ZN (::81) (::17)))
          (COND (A1==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A2 ZN (::50) (::13)))
          (COND (A2==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A1 ZN (::35) (::15)))
          (COND (A2==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A1 ZN (::53) (::16)))
          (COND (A1==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A2 ZN (::50) (::13)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B1 ZN (::76) (::18)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B1 ZN (::58) (::18)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B2 ZN (::72) (::16)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B2 ZN (::72) (::16)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C2==1'b1) (IOPATH C1 ZN (::84) (::19)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C2==1'b1) (IOPATH C1 ZN (::67) (::18)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b1) (IOPATH C2 ZN (::81) (::17)))
          (COND (A1==1'b0)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b0)&&(C1==1'b1) (IOPATH C2 ZN (::55) (::21)))
          (COND (A1==1'b1)&&(B1==1'b0)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b0) (IOPATH A2 ZN (::29) (::12)))
          (COND (A1==1'b0)&&(A2==1'b0)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b0) (IOPATH B1 ZN (::43) (::20)))
          (COND (A1==1'b0)&&(A2==1'b0)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b1) (IOPATH C2 ZN (::73) (::20)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b0)&&(C1==1'b1) (IOPATH C2 ZN (::69) (::18)))
          (COND (A2==1'b1)&&(B1==1'b0)&&(B2==1'b0)&&(C1==1'b1)&&(C2==1'b0) (IOPATH A1 ZN (::36) (::16)))
          (COND (A2==1'b1)&&(B1==1'b1)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b0) (IOPATH A1 ZN (::39) (::16)))
          (COND (A1==1'b1)&&(B1==1'b0)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b0) (IOPATH A2 ZN (::36) (::12)))
          (COND (A1==1'b1)&&(B1==1'b0)&&(B2==1'b0)&&(C1==1'b0)&&(C2==1'b1) (IOPATH A2 ZN (::34) (::12)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b0) (IOPATH B1 ZN (::55) (::18)))
          (COND (A1==1'b0)&&(A2==1'b0)&&(B2==1'b1)&&(C1==1'b0)&&(C2==1'b1) (IOPATH B1 ZN (::53) (::20)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1)&&(C1==1'b0)&&(C2==1'b0) (IOPATH B2 ZN (::52) (::16)))
          (COND (A1==1'b0)&&(A2==1'b0)&&(B1==1'b1)&&(C1==1'b1)&&(C2==1'b0) (IOPATH B2 ZN (::65) (::18)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b0)&&(B2==1'b0)&&(C2==1'b1) (IOPATH C1 ZN (::59) (::19)))
          (COND (A1==1'b0)&&(A2==1'b0)&&(B1==1'b0)&&(B2==1'b1)&&(C2==1'b1) (IOPATH C1 ZN (::62) (::21)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g128__3772)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A2==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A1 ZN (::30) (::10)))
          (COND (A2==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A1 ZN (::24) (::10)))
          (COND (A1==1'b1)&&(B1==1'b1)&&(B2==1'b0) (IOPATH A2 ZN (::34) (::12)))
          (COND (A1==1'b1)&&(B1==1'b0)&&(B2==1'b1) (IOPATH A2 ZN (::29) (::12)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B2==1'b1) (IOPATH B1 ZN (::41) (::18)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B2==1'b1) (IOPATH B1 ZN (::35) (::18)))
          (COND (A1==1'b1)&&(A2==1'b0)&&(B1==1'b1) (IOPATH B2 ZN (::43) (::15)))
          (COND (A1==1'b0)&&(A2==1'b1)&&(B1==1'b1) (IOPATH B2 ZN (::38) (::15)))
          (COND (A1==1'b0)&&(A2==1'b0)&&(B1==1'b1) (IOPATH B2 ZN (::32) (::17)))
          (COND (A2==1'b1)&&(B1==1'b0)&&(B2==1'b0) (IOPATH A1 ZN (::18) (::10)))
          (COND (A1==1'b1)&&(B1==1'b0)&&(B2==1'b0) (IOPATH A2 ZN (::22) (::12)))
          (COND (A1==1'b0)&&(A2==1'b0)&&(B2==1'b1) (IOPATH B1 ZN (::30) (::20)))
        )
     )
  )
)
