#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jzh2008
HostName                       joker.ece.northwestern.edu
ProcessIdentifier              148303
ProcessCreationTime_UTC        1763050803
ProcessCreationTime_Readable   Thu Nov 13 10:20:03 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jzh2008/nu_classes/ce493/pvt_sensor/virtuoso/pvt_sensor/8inv_jzh/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Nov 13 20:48:21 2025 CST
