#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jzh2008
HostName                       joker.ece.northwestern.edu
ProcessIdentifier              3052646
ProcessCreationTime_UTC        1763163577
ProcessCreationTime_Readable   Fri Nov 14 17:39:37 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jzh2008/nu_classes/ce493/pvt_sensor/virtuoso/pvt_sensor/Sim_dvm_droop_jzh/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Nov 16 14:51:29 2025 CST
